body {
    margin: 0;
    padding: 0;
    background: black;
    font-family: 'Raleway', sans-serif;
    color: #fff
}

*{
    list-style: none;
    padding: 0;
}

.page {
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: left;
    /*background-image: url('{% static "images/3.jpg" %}');*/
    background-image: url(/static/images/4.jpg);
    background-repeat: no-repeat;
}

.page .navbar {
    margin-top: 1%
}
.bar {
    position: fixed;
    z-index:1;

}

.navbar{
    margin-bottom: 20px;
    background-color: white;
    margin-left: 100px;
    margin-right: 100px;
}

.active{
    color: black
    margin-right: 350px;
}
.page .nav {
    margin-right: 50px;
}

.page .nav li a{
    color: #rrr;
    font-size: 1.2em;
    font-weight: 700;
}

.navbar li .active{
    color: black;
    background-color: blue;
    border-radius: 5px;
}
.navbar li :hover{
    color: black;
}

.b{
    margin-left: 750px;
}

.image-container {
  position: sticky;
  z-index: 000;
  margin-left: 620px;
  margin-top: 200px;
  margin-right: auto;
  width: 50%;
  border-radius: 50%;
}

.pic {
    width: 250px;
    clip-path: circle();

}

.des-box {
    background-color: white;
    width: 320px;
    margin-left: 600px;
    margin-right: 600px;
    margin-top: 5px;
}

.describe {
    margin-left: 30px;
    font-size: 22px;
    font-weight: 700;
    color: blue;
    text-align: center;
    padding-right: 15px
}

.page2 {
    height: 100vh;
    width: 100%;
    background-color: black;
}

.title {
    padding-top: 100px;
    color: blue;
    font-size: 50px;
    font-weight: 700;
    margin-left: 700px;
}

.divider {
    width: 1500px;
    height: 3px;
    background-color: blue;
    display: inline-block;
    margin-bottom: 50px;
}

/*About Page*/
.section{
    width: 100%;
    min-height: 100vh;
    background-color: black;
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}

.About_me{
    font-weight: 700;
    padding-left: 100px;
    padding-top: 100px;
}

.content p{
    font-weight: 700;
    padding-left: 100px;
}

.content-section{
    float: left;
    width: 55%;
}

.resume{
    float: right;
    width: 40%;
    padding-top: 100px;

}

.resume img{
    width: 70%;
    height: 400px;
    border: 5px solid blue;
    border-radius: 8px
}

.resume_button{
    float: left;
    width: 70%;
    height: 50px;
    background-color: red;
    border-radius: 8px;
}

.resume_button:hover{
    background-color: white;
}

.resume_button h4{
    color: white;
    text-align: center;
    padding-top: 5px;
    font-size: 25px;
    font-weight: 600;
}

.resume_button h4:hover{
    color: red;
    text-align: center;
    padding-top: 5px;
}
/*Skills Page*/

.leftside, .rightside{
    width: 100%;
    background: black;
}

.subtitle{
    text-align: center;
    font-weight: 600;
    padding-bottom: 20px
}

.container
{
    width: 600px;
}

.container h2 {
    color: #fff;
}

.container .skills {
    position: relative;
    display: flex;
    margin-bottom: 20px;
    padding: 24px 10px 18px;
    background: linear-gradient(#616161 0%, #333 10%, #222);
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid #000;
    transition: 0.5s;
}

.container .skills:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: rgba(255,255,255,.1);
    z-index: 10;
}

.container .skills .name{
    position: relative;
    width: 130px;
    text-align: right;
    color: blue;
    margin-top: -2px;
    text-transform: uppercase;
}

.container .skills .value{
    position: relative;
    width: 40px;
    text-align: left;
    color: blue;
    margin-top: -4.5px;
    text-transform: uppercase;
}

.container .skills .percent {
    position: relative;
    width: 400px;
    height: 20px;
    margin: 0 10px;
    border-radius: 10px;
    background: blue;
    box-shadow: inset 0 0 10px #000;
    overflow: hidden;
}

.container .skills .percent .progress {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    border-radius: 10px;
    background: #fff;
    box-shadow: inset 0 0 2px #000;
    animation: animate 1s ease-in-out forwards;
}


/*Rigth Side*/


.wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    align-items: center;
    justify-content: space-between;
}

.wrapper .card{
    width: 49.5%;
    background: red;
    height: 300px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    margin-left: 2px;
    margin-right: 2px;
    margin-bottom: 4px;
    background: linear-gradient(#616161 0%, #333 10%, #222);

}

.wrapper .card .circle {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%
}

.card .circle .boxx,
.card .circle .boxx span{
    position: absolute;
    top: 50%;
    left: 50%;
    color: blue;
}

.card .circle .boxx {
    height: 100%;
    width: 100%;
    background: white;
    transform: translate(-50%, -50%) scale(0.8);
    border-radius: 50%;
}


.card .circle .boxx span{
    font-size: 40px;
    font-weight: 600;
    font-family: sans-serif;
    transform: translate(-45%, -50%);
}

.card .text{
    font-size: 20px;
    color: blue;

}

                                                /*Pojects*/
.features-grid-container{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 6rem;
}

.contentt{
    background: blue
}
.imgBx img{
    width: 600px;
}
.containerrr{
    margin-left: 140px;
    position: relative;
    width: 1200px;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
}

.containerrr .cardd{
    position: relative;
    display: flex;
    flex-direction: column;
    background: black;
    border: 4px solid black;
    border-radius: 5%;
}

.containerrr .cardd:nth-child(even)
{
    flex-direction: column-reverse;
}

.containerr .cardd .imgBx
{
    position: relative;
    width: 250px;
    height: 250px;
    background: #000;
}
.containerr .cardd .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.containerr .cardd .contentt
{
    position: relative;
    width: 250px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}



@keyframes animate
{
    from
    {
        width: 0;
    }
}